{
  "name": "CUSTOS",
  "short_name": "CUSTOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "description": "We are the watchers. We hold the line."
}
